<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="a1styles.css">
<style>

.dropdown {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-content {
  display: none;
  position: sticky;
  margin-left: auto;
  margin-right: auto;
  background-color:white;
  min-width: 160px;
  max-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: DarkOliveGreen;
}
</style>
<title>Personal Information</title>
</head>
<body>
<h1 style="font-size:45px"> Daniel Blake </h1>
<br>
<br>
<img src="daniel.png" alt="Daniel Blake with hat" width="250" height="250">

<h1 style="font-family:calibri;" "font-size:22px;" "text-align:center">Welcome to my assessment</h1>
<div class="dropdown" style= "text-align:center">
  <button class="dropbtn">Click here to navigate</button>
  <div class="dropdown-content">
  <a href="interest in it.html">Interest in IT</a>
  <a href="ideal job.html">Ideal Job</a>
  <a href="personal profile.html">Personal Profile</a>
  <a href="project.html">Project</a>
  </div>
</div>
<br>
<h1>Personal Information</h1>

<p>I am Daniel Blake (the one with the hat), my student number is s3910924 and student email address is<br>
s3910924@student.rmit.edu.au. I’m from an English background, and moved here quite young. We only <br>
speak English at home, although I’m also trying to learn a little German. I am a die-hard AFL fan, because<br>
I'm not from Queensland, and I support the West Coast Eagles because they are better than every team in Melbourne!</p>
<br>
<br>
<br>
<p2 style="text-decoration:underline;">
<span style="float:right;">
<a href="interest in IT.html">My Interest in IT</a>
</span>
</p2>
<br>
<br>
<br>
<br>
<br>
</body>
</html>